<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="theta_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="r_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="z_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="ball">
    <material>Gazebo/Yellow</material>
  </gazebo>


  <gazebo>
      <plugin name="gazebo_ros_joint_state_publisher"
          filename="libgazebo_ros_joint_state_publisher.so">
          <update_rate>20</update_rate>
          <joint_name>theta_joint</joint_name>
          <joint_name>r_joint</joint_name>
          <joint_name>z_joint</joint_name>
      </plugin>
  </gazebo>

  <gazebo>
      <plugin name="gazebo_ros_joint_pose_trajectory"
          filename="libgazebo_ros_joint_pose_trajectory.so">
          <update_rate>30</update_rate>
      </plugin>
  </gazebo>
<!-- 
  <gazebo>
      <plugin name="gazebo_ros_joint_pose_trajectory"
          filename="libgazebo_ros_joint_pose_trajectory.so">
          <update_rate>20</update_rate>
      </plugin>
  </gazebo> -->

  <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>

</robot>