<?xml version="1.0" ?>
<!--
  Mounting stack the real xarm6 sits on, as ONE static model:
    - cupboard: 0.40 m (x) x 0.42 m (y) x 0.53 m (z) box, ~40 kg
    - riser:    cylinder 0.26 m tall, 0.13 m diameter (0.065 m radius),
                on top of the cupboard, connecting it to the robot base.

  Spawn this model at the arm's (x, y) with z = 0.265 (half the cupboard
  height) so the cupboard base rests on the ground. Given that:
    - cupboard spans world z [0.00, 0.53]
    - riser    spans world z [0.53, 0.79]
    - robot base is placed at world z = 0.79 (top of the riser).
  Static, so it stays put (the arm's base is world-fixed anyway).
-->
<sdf version="1.8">
  <model name="robot_pedestal">
    <static>true</static>

    <!-- Cupboard box, centred at the model origin. -->
    <link name="cupboard">
      <visual name="visual">
        <geometry>
          <box><size>0.40 0.42 0.53</size></box>
        </geometry>
        <material>
          <ambient>0.25 0.28 0.32 1</ambient>
          <diffuse>0.25 0.28 0.32 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.40 0.42 0.53</size></box>
        </geometry>
      </collision>
      <inertial>
        <!-- ignored while static=true; kept for correctness if made dynamic -->
        <mass>40.0</mass>
        <inertia>
          <ixx>1.5243</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1.4697</iyy><iyz>0</iyz>
          <izz>1.1213</izz>
        </inertia>
      </inertial>
    </link>

    <!-- Cylindrical riser, sitting on the cupboard top.
         Cupboard top is at +0.265 from the model origin; the riser centre is
         another half-height (0.13) above that => z = 0.395. -->
    <link name="riser">
      <pose>0 0 0.395 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.065</radius><length>0.26</length></cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.62 1</ambient>
          <diffuse>0.7 0.7 0.72 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.065</radius><length>0.26</length></cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.0334</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.0334</iyy><iyz>0</iyz>
          <izz>0.0106</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
